* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--clr-background: #eceff1;
	--clr-white: #ffffff;
	--clr-primary: #7030a0;
	--clr-secondary: #548235;
	--clr-gray: #263238;

	--font-size: 16px;
	--border-radius: 0.2rem;
}

body {
	background-color: var(--clr-white);
	font-family: 'Lato', sans-serif;
}

#body-wrapper {
	margin: 2em;
}

[activate-color="on"] {
	color: var(--clr-white);
	background-color: var(--clr-secondary);
}

button {
	color: var(--clr-white);
	background-color: var(--clr-primary);
	padding: 0.5em;
	margin: 0.25em;
	border: none;
	cursor: pointer;
	transition-duration: 0.3s;
	width: 100px;
	border-radius: var(--border-radius);
}

button:hover {
	transition-duration: 0.2s;
	background-color: var(--clr-secondary);
}

.navbar {
	color: var(--clr-white);
	background-color: var(--clr-primary);
	padding: 1em;
    margin-bottom: 0em;

	display: flex;
	justify-content: center;
	align-items: center;
}

.button-bar {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 0em;
	margin-bottom: 2rem;
}

.bottom-buttons-bar {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 1em;
}

.item-card {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.items-top-row {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.add-item-section {
    margin-top: 1em;
    margin-bottom: 1em;

}

.subtitle {
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Card Styles */

.card-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
	overflow: hidden;
	box-shadow: 0 2px 20px #aaa;
	border-radius: var(--border-radius);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
  transition: transform 200ms ease-in;
}

.card-single-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: purple; */
	
}

.card-single {
	overflow: hidden;
	box-shadow: 0 2px 20px #aaa;
	border-radius: var(--border-radius);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	width: 500px;
	/* padding: 5rem; */
	/* background-color: purple; */
	/* max-width: 40vw; */
}

.card-single-image {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.02);
}

.card-image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.card-title {
  padding: 1rem;
}

.card-owner {
  padding: 1rem;
	font-weight: bold;
}

.card-description {
  padding: 1rem;
}

.card-price {
	padding: 1rem;
}

.card-button {
	margin: 1rem;
	align-self: center;
}

input[type=text], textarea {
	height: 2rem;
	font-size: var(--font-size);
	width: 400px;
	border-radius: 0.2rem;
	margin: 0.5rem 0;
	padding: 1.5rem 1rem;
	border: 1px solid gray;
}

textarea {
	height: 5rem;
}

.image-preview {
  width: 200px;
  height: auto;
  object-fit: cover;
	margin-top: 2rem;
}
